DB_URI=mongodb://localhost:27017/gasdb
PORT=3001

JWT_SECRET=secret
JWT_EXPIRE=1d

#sample token : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mzk1NTEyOTIsImV4cCI6MTczOTYzNzY5Mn0.aev1MwHUvK1IPhsU69u7wpwfKBS0-gChT4VSC0wuIx0"